{
  "Decor1.png": {
        "row_01_col_01": [  0,  0, 16, 16],
        "row_02_col_01": [  0, 16, 16, 16],
        "row_03_col_01": [  0, 32, 16, 16],
        "row_04_col_01": [  0, 48, 16, 16],
        "row_05_col_01": [  0, 64, 16, 16],
        "row_06_col_01": [  0, 80, 16, 16],
        "row_07_col_01": [  0, 96, 16, 16],
        "row_08_col_01": [  0,112, 16, 16],
        "row_09_col_01": [  0,128, 16, 16],
        "row_10_col_01": [  0,144, 16, 16],
        "row_11_col_01": [  0,160, 16, 16],
        "row_12_col_01": [  0,176, 16, 16],
        "row_13_col_01": [  0,192, 16, 16],
        "row_14_col_01": [  0,208, 16, 16],
        "row_15_col_01": [  0,224, 16, 16],
        "row_16_col_01": [  0,240, 16, 16],
        "row_17_col_01": [  0,256, 16, 16],
        "row_18_col_01": [  0,272, 16, 16],
        "row_19_col_01": [  0,288, 16, 16],
        "row_20_col_01": [  0,304, 16, 16],
        "row_21_col_01": [  0,320, 16, 16],
        "row_22_col_01": [  0,336, 16, 16],



        "row_01_col_02": [ 16,  0, 16, 16],
        "row_02_col_02": [ 16, 16, 16, 16],
        "row_03_col_02": [ 16, 32, 16, 16],
        "row_04_col_02": [ 16, 48, 16, 16],
        "row_05_col_02": [ 16, 64, 16, 16],
        "row_06_col_02": [ 16, 80, 16, 16],
        "row_07_col_02": [ 16, 96, 16, 16],
        "row_08_col_02": [ 16,112, 16, 16],
        "row_09_col_02": [ 16,128, 16, 16],
        "row_10_col_02": [ 16,144, 16, 16],
        "row_11_col_02": [ 16,160, 16, 16],
        "row_12_col_02": [ 16,176, 16, 16],
        "row_13_col_02": [ 16,192, 16, 16],
        "row_14_col_02": [ 16,208, 16, 16],
        "row_15_col_02": [ 16,224, 16, 16],
        "row_16_col_02": [ 16,240, 16, 16],
        "row_17_col_02": [ 16,256, 16, 16],
        "row_18_col_02": [ 16,272, 16, 16],
        "row_19_col_02": [ 16,288, 16, 16],
        "row_20_col_02": [ 16,304, 16, 16],
        "row_21_col_02": [ 16,320, 16, 16],
        "row_22_col_02": [ 16,336, 16, 16],



        "row_02_col_03": [ 32, 16, 16, 16],
        "row_03_col_03": [ 32, 32, 16, 16],
        "row_04_col_03": [ 32, 48, 16, 16],
        "row_05_col_03": [ 32, 64, 16, 16],
        "row_06_col_03": [ 32, 80, 16, 16],
        "row_07_col_03": [ 32, 96, 16, 16],
        "row_08_col_03": [ 32,112, 16, 16],
        "row_09_col_03": [ 32,128, 16, 16],
        "row_10_col_03": [ 32,144, 16, 16],
        "row_11_col_03": [ 32,160, 16, 16],
        "row_12_col_03": [ 32,176, 16, 16],
        "row_13_col_03": [ 32,192, 16, 16],
        "row_14_col_03": [ 32,208, 16, 16],
        "row_15_col_03": [ 32,224, 16, 16],
        "row_16_col_03": [ 32,240, 16, 16],
        "row_17_col_03": [ 32,256, 16, 16],
        "row_18_col_03": [ 32,272, 16, 16],
        "row_19_col_03": [ 32,288, 16, 16],
        "row_20_col_03": [ 32,304, 16, 16],
        "row_21_col_03": [ 32,320, 16, 16],
        "row_22_col_03": [ 32,336, 16, 16],



        "row_02_col_04": [ 48, 16, 16, 16],
        "row_03_col_04": [ 48, 32, 16, 16],
        "row_04_col_04": [ 48, 48, 16, 16],
        "row_05_col_04": [ 48, 64, 16, 16],
        "row_06_col_04": [ 48, 80, 16, 16],
        "row_07_col_04": [ 48, 96, 16, 16],
        "row_08_col_04": [ 48,112, 16, 16],
        "row_09_col_04": [ 48,128, 16, 16],
        "row_10_col_04": [ 48,144, 16, 16],
        "row_11_col_04": [ 48,160, 16, 16],
        "row_12_col_04": [ 48,176, 16, 16],
        "row_13_col_04": [ 48,192, 16, 16],
        "row_14_col_04": [ 48,208, 16, 16],
        "row_15_col_04": [ 48,224, 16, 16],
        "row_16_col_04": [ 48,240, 16, 16],
        "row_17_col_04": [ 48,256, 16, 16],
        "row_18_col_04": [ 48,272, 16, 16],
        "row_19_col_04": [ 48,288, 16, 16],
        "row_20_col_04": [ 48,304, 16, 16],
        "row_21_col_04": [ 48,320, 16, 16],
        "row_22_col_04": [ 48,336, 16, 16],



        "row_02_col_05": [ 64, 16, 16, 16],
        "row_03_col_05": [ 64, 32, 16, 16],
        "row_04_col_05": [ 64, 48, 16, 16],
        "row_05_col_05": [ 64, 64, 16, 16],
        "row_06_col_05": [ 64, 80, 16, 16],
        "row_07_col_05": [ 64, 96, 16, 16],
        "row_08_col_05": [ 64,112, 16, 16],
        "row_09_col_05": [ 64,128, 16, 16],
        "row_10_col_05": [ 64,144, 16, 16],
        "row_11_col_05": [ 64,160, 16, 16],
        "row_12_col_05": [ 64,176, 16, 16],
        "row_13_col_05": [ 64,192, 16, 16],
        "row_14_col_05": [ 64,208, 16, 16],
        "row_15_col_05": [ 64,224, 16, 16],
        "row_16_col_05": [ 64,240, 16, 16],
        "row_17_col_05": [ 64,256, 16, 16],
        "row_18_col_05": [ 64,272, 16, 16],
        "row_19_col_05": [ 64,288, 16, 16],
        "row_20_col_05": [ 64,304, 16, 16],
        "row_21_col_05": [ 64,320, 16, 16],
        "row_22_col_05": [ 64,336, 16, 16],



        "row_06_col_06": [ 80, 80, 16, 16],
        "row_07_col_06": [ 80, 96, 16, 16],
        "row_08_col_06": [ 80,112, 16, 16],
        "row_09_col_06": [ 80,128, 16, 16],
        "row_10_col_06": [ 80,144, 16, 16],
        "row_11_col_06": [ 80,160, 16, 16],
        "row_12_col_06": [ 80,176, 16, 16],
        "row_13_col_06": [ 80,192, 16, 16],
        "row_14_col_06": [ 80,208, 16, 16],
        "row_15_col_06": [ 80,224, 16, 16],
        "row_16_col_06": [ 80,240, 16, 16],
        "row_17_col_06": [ 80,256, 16, 16],
        "row_18_col_06": [ 80,272, 16, 16],
        "row_19_col_06": [ 80,288, 16, 16],
        "row_20_col_06": [ 80,304, 16, 16],
        "row_21_col_06": [ 80,320, 16, 16],
        "row_22_col_06": [ 80,336, 16, 16],



        "row_11_col_07": [ 96,160, 16, 16],
        "row_12_col_07": [ 96,176, 16, 16],
        "row_13_col_07": [ 96,192, 16, 16],
        "row_14_col_07": [ 96,208, 16, 16],
        "row_15_col_07": [ 96,224, 16, 16],
        "row_16_col_07": [ 96,240, 16, 16],
        "row_17_col_07": [ 96,256, 16, 16],
        "row_18_col_07": [ 96,272, 16, 16],
        "row_19_col_07": [ 96,288, 16, 16],
        "row_20_col_07": [ 96,304, 16, 16],
        "row_21_col_07": [ 96,320, 16, 16],
        "row_22_col_07": [ 96,336, 16, 16],



        "row_12_col_08": [112,176, 16, 16],
        "row_13_col_08": [112,192, 16, 16],
        "row_14_col_08": [112,208, 16, 16],
        "row_15_col_08": [112,224, 16, 16],
        "row_16_col_08": [112,240, 16, 16],
        "row_17_col_08": [112,256, 16, 16],
        "row_18_col_08": [112,272, 16, 16],
        "row_19_col_08": [112,288, 16, 16],
        "row_20_col_08": [112,304, 16, 16],
        "row_21_col_08": [112,320, 16, 16],
        "row_22_col_08": [112,336, 16, 16]
  }
}
