{
  "Door0.png": {
        "row_01_col_01": [  0,  0, 16, 16],
        "row_03_col_01": [  0, 32, 16, 16],
        "row_04_col_01": [  0, 48, 16, 16],
        "row_05_col_01": [  0, 64, 16, 16],
        "row_06_col_01": [  0, 80, 16, 16],



        "row_01_col_02": [ 16,  0, 16, 16],
        "row_03_col_02": [ 16, 32, 16, 16],
        "row_04_col_02": [ 16, 48, 16, 16],
        "row_05_col_02": [ 16, 64, 16, 16],
        "row_06_col_02": [ 16, 80, 16, 16],


        "row_01_col_03": [ 32,  0, 16, 16],
        "row_02_col_03": [ 32, 16, 16, 16],
        "row_03_col_03": [ 32, 32, 16, 16],
        "row_04_col_03": [ 32, 48, 16, 16],
        "row_05_col_03": [ 32, 64, 16, 16],
        "row_06_col_03": [ 32, 80, 16, 16],


        "row_01_col_04": [ 48,  0, 16, 16],
        "row_02_col_04": [ 48, 16, 16, 16],
        "row_03_col_04": [ 48, 32, 16, 16],
        "row_04_col_04": [ 48, 48, 16, 16],
        "row_05_col_04": [ 48, 64, 16, 16],
        "row_06_col_04": [ 48, 80, 16, 16],


        "row_01_col_05": [ 64,  0, 16, 16],
        "row_02_col_05": [ 64, 16, 16, 16],
        "row_03_col_05": [ 64, 32, 16, 16],
        "row_04_col_05": [ 64, 48, 16, 16],
        "row_05_col_05": [ 64, 64, 16, 16],
        "row_06_col_05": [ 64, 80, 16, 16],


        "row_01_col_06": [ 80,  0, 16, 16],
        "row_02_col_06": [ 80, 16, 16, 16],
        "row_03_col_06": [ 80, 32, 16, 16],
        "row_04_col_06": [ 80, 48, 16, 16],
        "row_05_col_06": [ 80, 64, 16, 16],
        "row_06_col_06": [ 80, 80, 16, 16],


        "row_01_col_07": [ 96,  0, 16, 16],
        "row_03_col_07": [ 96, 32, 16, 16],
        "row_04_col_07": [ 96, 48, 16, 16],
        "row_05_col_07": [ 96, 64, 16, 16],
        "row_06_col_07": [ 96, 80, 16, 16],


        "row_01_col_08": [112,  0, 16, 16],
        "row_03_col_08": [112, 32, 16, 16],
        "row_04_col_08": [112, 48, 16, 16],
        "row_05_col_08": [112, 64, 16, 16],
        "row_06_col_08": [112, 80, 16, 16]
  }
}
