{
  "Fence.png": {
        "row_01_col_01": [  0,  0, 16, 16],
        "row_02_col_01": [  0, 16, 16, 16],
        "row_03_col_01": [  0, 32, 16, 16],
        "row_04_col_01": [  0, 48, 16, 16],
        "row_05_col_01": [  0, 64, 16, 16],
        "row_06_col_01": [  0, 80, 16, 16],
        "row_07_col_01": [  0, 96, 16, 16],
        "row_08_col_01": [  0,112, 16, 16],
        "row_09_col_01": [  0,128, 16, 16],


        "row_03_col_02": [ 16, 32, 16, 16],
        "row_06_col_02": [ 16, 80, 16, 16],
        "row_09_col_02": [ 16,128, 16, 16],


        "row_01_col_03": [ 32,  0, 16, 16],
        "row_03_col_03": [ 32, 32, 16, 16],
        "row_04_col_03": [ 32, 48, 16, 16],
        "row_06_col_03": [ 32, 80, 16, 16],
        "row_07_col_03": [ 32, 96, 16, 16],
        "row_09_col_03": [ 32,128, 16, 16],


        "row_02_col_04": [ 48, 16, 16, 16],
        "row_05_col_04": [ 48, 64, 16, 16],
        "row_08_col_04": [ 48,112, 16, 16],


        "row_01_col_05": [ 64,  0, 16, 16],
        "row_02_col_05": [ 64, 16, 16, 16],
        "row_03_col_05": [ 64, 32, 16, 16],
        "row_04_col_05": [ 64, 48, 16, 16],
        "row_05_col_05": [ 64, 64, 16, 16],
        "row_06_col_05": [ 64, 80, 16, 16],
        "row_07_col_05": [ 64, 96, 16, 16],
        "row_08_col_05": [ 64,112, 16, 16],
        "row_09_col_05": [ 64,128, 16, 16],


        "row_02_col_06": [ 80, 16, 16, 16],
        "row_05_col_06": [ 80, 64, 16, 16],
        "row_08_col_06": [ 80,112, 16, 16]
  }
}
