{
  "Floor.png": {
        "dark_cobb_swst": [  0,  0, 16, 16],
        "dark_cobb_west": [  0, 16, 16, 16],
        "dark_cobb_nwst": [  0, 32, 16, 16],
        "gray_cobb_swst": [  0, 48, 16, 16],
        "gray_cobb_west": [  0, 64, 16, 16],
        "gray_cobb_nwst": [  0, 80, 16, 16],
        "brwn_cobb_swst": [  0, 96, 16, 16],
        "brwn_cobb_west": [  0,112, 16, 16],
        "brwn_cobb_nwst": [  0,128, 16, 16],
        "yllw_cobb_swst": [  0,144, 16, 16],
        "yllw_cobb_west": [  0,160, 16, 16],
        "yllw_cobb_nwst": [  0,176, 16, 16],
        "dark_soil_swst": [  0,192, 16, 16],
        "dark_soil_west": [  0,208, 16, 16],
        "dark_soil_nwst": [  0,224, 16, 16],
        "brwn_soil_swst": [  0,240, 16, 16],
        "brwn_soil_west": [  0,256, 16, 16],
        "brwn_soil_nwst": [  0,272, 16, 16],
        "yllw_soil_swst": [  0,288, 16, 16],
        "yllw_soil_west": [  0,304, 16, 16],
        "yllw_soil_nwst": [  0,320, 16, 16],
        "pale_soil_swst": [  0,336, 16, 16],
        "pale_soil_west": [  0,352, 16, 16],
        "pale_soil_nwst": [  0,368, 16, 16],
        "dark_tile_swst": [  0,384, 16, 16],
        "dark_tile_west": [  0,400, 16, 16],
        "dark_tile_nwst": [  0,416, 16, 16],
        "gray_tile_swst": [  0,432, 16, 16],
        "gray_tile_west": [  0,448, 16, 16],
        "gray_tile_nwst": [  0,464, 16, 16],
        "lite_tile_swst": [  0,480, 16, 16],
        "lite_tile_west": [  0,496, 16, 16],
        "lite_tile_nwst": [  0,512, 16, 16],
        "blue_tile_swst": [  0,528, 16, 16],
        "blue_tile_west": [  0,544, 16, 16],
        "blue_tile_nwst": [  0,560, 16, 16],
        "blnk_spce_swst": [  0,576, 16, 16],
        "blnk_spce_west": [  0,592, 16, 16],
        "blnk_spce_nwst": [  0,608, 16, 16],

        "dark_cobb_sout": [ 16,  0, 16, 16],
        "dark_cobb_cntr": [ 16, 16, 16, 16],
        "dark_cobb_nrth": [ 16, 32, 16, 16],
        "gray_cobb_sout": [ 16, 48, 16, 16],
        "gray_cobb_cntr": [ 16, 64, 16, 16],
        "gray_cobb_nrth": [ 16, 80, 16, 16],
        "brwn_cobb_sout": [ 16, 96, 16, 16],
        "brwn_cobb_cntr": [ 16,112, 16, 16],
        "brwn_cobb_nrth": [ 16,128, 16, 16],
        "yllw_cobb_sout": [ 16,144, 16, 16],
        "yllw_cobb_cntr": [ 16,160, 16, 16],
        "yllw_cobb_nrth": [ 16,176, 16, 16],
        "dark_soil_sout": [ 16,192, 16, 16],
        "dark_soil_cntr": [ 16,208, 16, 16],
        "dark_soil_nrth": [ 16,224, 16, 16],
        "brwn_soil_sout": [ 16,240, 16, 16],
        "brwn_soil_cntr": [ 16,256, 16, 16],
        "brwn_soil_nrth": [ 16,272, 16, 16],
        "yllw_soil_sout": [ 16,288, 16, 16],
        "yllw_soil_cntr": [ 16,304, 16, 16],
        "yllw_soil_nrth": [ 16,320, 16, 16],
        "pale_soil_sout": [ 16,336, 16, 16],
        "pale_soil_cntr": [ 16,352, 16, 16],
        "pale_soil_nrth": [ 16,368, 16, 16],
        "dark_tile_sout": [ 16,384, 16, 16],
        "dark_tile_cntr": [ 16,400, 16, 16],
        "dark_tile_nrth": [ 16,416, 16, 16],
        "gray_tile_sout": [ 16,432, 16, 16],
        "gray_tile_cntr": [ 16,448, 16, 16],
        "gray_tile_nrth": [ 16,464, 16, 16],
        "lite_tile_sout": [ 16,480, 16, 16],
        "lite_tile_cntr": [ 16,496, 16, 16],
        "lite_tile_nrth": [ 16,512, 16, 16],
        "blue_tile_sout": [ 16,528, 16, 16],
        "blue_tile_cntr": [ 16,544, 16, 16],
        "blue_tile_nrth": [ 16,560, 16, 16],
        "blnk_spce_sout": [ 16,576, 16, 16],
        "blnk_spce_cntr": [ 16,592, 16, 16],
        "blnk_spce_nrth": [ 16,608, 16, 16],

        "dark_cobb_sest": [ 32,  0, 16, 16],
        "dark_cobb_east": [ 32, 16, 16, 16],
        "dark_cobb_nest": [ 32, 32, 16, 16],
        "gray_cobb_sest": [ 32, 48, 16, 16],
        "gray_cobb_east": [ 32, 64, 16, 16],
        "gray_cobb_nest": [ 32, 80, 16, 16],
        "brwn_cobb_sest": [ 32, 96, 16, 16],
        "brwn_cobb_east": [ 32,112, 16, 16],
        "brwn_cobb_nest": [ 32,128, 16, 16],
        "yllw_cobb_sest": [ 32,144, 16, 16],
        "yllw_cobb_east": [ 32,160, 16, 16],
        "yllw_cobb_nest": [ 32,176, 16, 16],
        "dark_soil_sest": [ 32,192, 16, 16],
        "dark_soil_east": [ 32,208, 16, 16],
        "dark_soil_nest": [ 32,224, 16, 16],
        "brwn_soil_sest": [ 32,240, 16, 16],
        "brwn_soil_east": [ 32,256, 16, 16],
        "brwn_soil_nest": [ 32,272, 16, 16],
        "yllw_soil_sest": [ 32,288, 16, 16],
        "yllw_soil_east": [ 32,304, 16, 16],
        "yllw_soil_nest": [ 32,320, 16, 16],
        "pale_soil_sest": [ 32,336, 16, 16],
        "pale_soil_east": [ 32,352, 16, 16],
        "pale_soil_nest": [ 32,368, 16, 16],
        "dark_tile_sest": [ 32,384, 16, 16],
        "dark_tile_east": [ 32,400, 16, 16],
        "dark_tile_nest": [ 32,416, 16, 16],
        "gray_tile_sest": [ 32,432, 16, 16],
        "gray_tile_east": [ 32,448, 16, 16],
        "gray_tile_nest": [ 32,464, 16, 16],
        "lite_tile_sest": [ 32,480, 16, 16],
        "lite_tile_east": [ 32,496, 16, 16],
        "lite_tile_nest": [ 32,512, 16, 16],
        "blue_tile_sest": [ 32,528, 16, 16],
        "blue_tile_east": [ 32,544, 16, 16],
        "blue_tile_nest": [ 32,560, 16, 16],
        "blnk_spce_sest": [ 32,576, 16, 16],
        "blnk_spce_east": [ 32,592, 16, 16],
        "blnk_spce_nest": [ 32,608, 16, 16],

        "dark_cobb_vers": [ 48,  0, 16, 16],
        "dark_cobb_verc": [ 48, 16, 16, 16],
        "dark_cobb_vern": [ 48, 32, 16, 16],
        "gray_cobb_vers": [ 48, 48, 16, 16],
        "gray_cobb_verc": [ 48, 64, 16, 16],
        "gray_cobb_vern": [ 48, 80, 16, 16],
        "brwn_cobb_vers": [ 48, 96, 16, 16],
        "brwn_cobb_verc": [ 48,112, 16, 16],
        "brwn_cobb_vern": [ 48,128, 16, 16],
        "yllw_cobb_vers": [ 48,144, 16, 16],
        "yllw_cobb_verc": [ 48,160, 16, 16],
        "yllw_cobb_vern": [ 48,176, 16, 16],
        "dark_soil_vers": [ 48,192, 16, 16],
        "dark_soil_verc": [ 48,208, 16, 16],
        "dark_soil_vern": [ 48,224, 16, 16],
        "brwn_soil_vers": [ 48,240, 16, 16],
        "brwn_soil_verc": [ 48,256, 16, 16],
        "brwn_soil_vern": [ 48,272, 16, 16],
        "yllw_soil_vers": [ 48,288, 16, 16],
        "yllw_soil_verc": [ 48,304, 16, 16],
        "yllw_soil_vern": [ 48,320, 16, 16],
        "pale_soil_vers": [ 48,336, 16, 16],
        "pale_soil_verc": [ 48,352, 16, 16],
        "pale_soil_vern": [ 48,368, 16, 16],
        "dark_tile_vers": [ 48,384, 16, 16],
        "dark_tile_verc": [ 48,400, 16, 16],
        "dark_tile_vern": [ 48,416, 16, 16],
        "gray_tile_vers": [ 48,432, 16, 16],
        "gray_tile_verc": [ 48,448, 16, 16],
        "gray_tile_vern": [ 48,464, 16, 16],
        "lite_tile_vers": [ 48,480, 16, 16],
        "lite_tile_verc": [ 48,496, 16, 16],
        "lite_tile_vern": [ 48,512, 16, 16],
        "blue_tile_vers": [ 48,528, 16, 16],
        "blue_tile_verc": [ 48,544, 16, 16],
        "blue_tile_vern": [ 48,560, 16, 16],
        "blnk_spce_vers": [ 48,576, 16, 16],
        "blnk_spce_verc": [ 48,592, 16, 16],
        "blnk_spce_vern": [ 48,608, 16, 16],

        "dark_cobb_horw": [ 64, 16, 16, 16],
        "gray_cobb_horw": [ 64, 64, 16, 16],
        "brwn_cobb_horw": [ 64,112, 16, 16],
        "yllw_cobb_horw": [ 64,160, 16, 16],
        "dark_soil_horw": [ 64,208, 16, 16],
        "brwn_soil_horw": [ 64,256, 16, 16],
        "yllw_soil_horw": [ 64,304, 16, 16],
        "pale_soil_horw": [ 64,352, 16, 16],
        "dark_tile_horw": [ 64,400, 16, 16],
        "gray_tile_horw": [ 64,448, 16, 16],
        "lite_tile_horw": [ 64,496, 16, 16],
        "blue_tile_horw": [ 64,544, 16, 16],
        "blnk_spce_horw": [ 64,592, 16, 16],

        "dark_cobb_horc": [ 80, 16, 16, 16],
        "gray_cobb_horc": [ 80, 64, 16, 16],
        "brwn_cobb_horc": [ 80,112, 16, 16],
        "yllw_cobb_horc": [ 80,160, 16, 16],
        "dark_soil_horc": [ 80,208, 16, 16],
        "brwn_soil_horc": [ 80,256, 16, 16],
        "yllw_soil_horc": [ 80,304, 16, 16],
        "pale_soil_horc": [ 80,352, 16, 16],
        "dark_tile_horc": [ 80,400, 16, 16],
        "gray_tile_horc": [ 80,448, 16, 16],
        "lite_tile_horc": [ 80,496, 16, 16],
        "blue_tile_horc": [ 80,544, 16, 16],
        "blnk_spce_horc": [ 80,592, 16, 16],

        "dark_cobb_hore": [ 96, 16, 16, 16],
        "gray_cobb_hore": [ 96, 64, 16, 16],
        "brwn_cobb_hore": [ 96,112, 16, 16],
        "yllw_cobb_hore": [ 96,160, 16, 16],
        "dark_soil_hore": [ 96,208, 16, 16],
        "brwn_soil_hore": [ 96,256, 16, 16],
        "yllw_soil_hore": [ 96,304, 16, 16],
        "pale_soil_hore": [ 96,352, 16, 16],
        "dark_tile_hore": [ 96,400, 16, 16],
        "gray_tile_hore": [ 96,448, 16, 16],
        "lite_tile_hore": [ 96,496, 16, 16],
        "blue_tile_hore": [ 96,544, 16, 16],
        "blnk_spce_hore": [ 96,592, 16, 16],

        "dark_cobb_isol": [ 80, 32, 16, 16],
        "gray_cobb_isol": [ 80, 80, 16, 16],
        "brwn_cobb_isol": [ 80,128, 16, 16],
        "yllw_cobb_isol": [ 80,176, 16, 16],
        "dark_soil_isol": [ 80,224, 16, 16],
        "brwn_soil_isol": [ 80,272, 16, 16],
        "yllw_soil_isol": [ 80,320, 16, 16],
        "pale_soil_isol": [ 80,368, 16, 16],
        "dark_tile_isol": [ 80,416, 16, 16],
        "gray_tile_isol": [ 80,464, 16, 16],
        "lite_tile_isol": [ 80,512, 16, 16],
        "blue_tile_isol": [ 80,560, 16, 16],
        "blnk_spce_isol": [ 80,608, 16, 16],




        "brwn_wood_swst": [112 ,192, 16, 16],
        "brwn_wood_west": [112 ,208, 16, 16],
        "brwn_wood_nwst": [112 ,224, 16, 16],
        "gray_wood_swst": [112 ,240, 16, 16],
        "gray_wood_west": [112 ,256, 16, 16],
        "gray_wood_nwst": [112 ,272, 16, 16],
        "yllw_wood_swst": [112 ,288, 16, 16],
        "yllw_wood_west": [112 ,304, 16, 16],
        "yllw_wood_nwst": [112 ,320, 16, 16],
        "pale_wood_swst": [112 ,336, 16, 16],
        "pale_wood_west": [112 ,352, 16, 16],
        "pale_wood_nwst": [112 ,368, 16, 16],
        "dark_grss_swst": [112 ,384, 16, 16],
        "dark_grss_west": [112 ,400, 16, 16],
        "dark_grss_nwst": [112 ,416, 16, 16],
        "mint_grss_swst": [112 ,432, 16, 16],
        "mint_grss_west": [112 ,448, 16, 16],
        "mint_grss_nwst": [112 ,464, 16, 16],
        "gren_grss_swst": [112 ,480, 16, 16],
        "gren_grss_west": [112 ,496, 16, 16],
        "gren_grss_nwst": [112 ,512, 16, 16],
        "blue_grss_swst": [112 ,528, 16, 16],
        "blue_grss_west": [112 ,544, 16, 16],
        "blue_grss_nwst": [112 ,560, 16, 16],

        "brwn_wood_sout": [128 ,192, 16, 16],
        "brwn_wood_cntr": [128 ,208, 16, 16],
        "brwn_wood_nrth": [128 ,224, 16, 16],
        "gray_wood_sout": [128 ,240, 16, 16],
        "gray_wood_cntr": [128 ,256, 16, 16],
        "gray_wood_nrth": [128 ,272, 16, 16],
        "yllw_wood_sout": [128 ,288, 16, 16],
        "yllw_wood_cntr": [128 ,304, 16, 16],
        "yllw_wood_nrth": [128 ,320, 16, 16],
        "pale_wood_sout": [128 ,336, 16, 16],
        "pale_wood_cntr": [128 ,352, 16, 16],
        "pale_wood_nrth": [128 ,368, 16, 16],
        "dark_grss_sout": [128 ,384, 16, 16],
        "dark_grss_cntr": [128 ,400, 16, 16],
        "dark_grss_nrth": [128 ,416, 16, 16],
        "mint_grss_sout": [128 ,432, 16, 16],
        "mint_grss_cntr": [128 ,448, 16, 16],
        "mint_grss_nrth": [128 ,464, 16, 16],
        "gren_grss_sout": [128 ,480, 16, 16],
        "gren_grss_cntr": [128 ,496, 16, 16],
        "gren_grss_nrth": [128 ,512, 16, 16],
        "blue_grss_sout": [128 ,528, 16, 16],
        "blue_grss_cntr": [128 ,544, 16, 16],
        "blue_grss_nrth": [128 ,560, 16, 16],

        "brwn_wood_sest": [144 ,192, 16, 16],
        "brwn_wood_east": [144 ,208, 16, 16],
        "brwn_wood_nest": [144 ,224, 16, 16],
        "gray_wood_sest": [144 ,240, 16, 16],
        "gray_wood_east": [144 ,256, 16, 16],
        "gray_wood_nest": [144 ,272, 16, 16],
        "yllw_wood_sest": [144 ,288, 16, 16],
        "yllw_wood_east": [144 ,304, 16, 16],
        "yllw_wood_nest": [144 ,320, 16, 16],
        "pale_wood_sest": [144 ,336, 16, 16],
        "pale_wood_east": [144 ,352, 16, 16],
        "pale_wood_nest": [144 ,368, 16, 16],
        "dark_grss_sest": [144 ,384, 16, 16],
        "dark_grss_east": [144 ,400, 16, 16],
        "dark_grss_nest": [144 ,416, 16, 16],
        "mint_grss_sest": [144 ,432, 16, 16],
        "mint_grss_east": [144 ,448, 16, 16],
        "mint_grss_nest": [144 ,464, 16, 16],
        "gren_grss_sest": [144 ,480, 16, 16],
        "gren_grss_east": [144 ,496, 16, 16],
        "gren_grss_nest": [144 ,512, 16, 16],
        "blue_grss_sest": [144 ,528, 16, 16],
        "blue_grss_east": [144 ,544, 16, 16],
        "blue_grss_nest": [144 ,560, 16, 16],

        "brwn_wood_vers": [160 ,192, 16, 16],
        "brwn_wood_verc": [160 ,208, 16, 16],
        "brwn_wood_vern": [160 ,224, 16, 16],
        "gray_wood_vers": [160 ,240, 16, 16],
        "gray_wood_verc": [160 ,256, 16, 16],
        "gray_wood_vern": [160 ,272, 16, 16],
        "yllw_wood_vers": [160 ,288, 16, 16],
        "yllw_wood_verc": [160 ,304, 16, 16],
        "yllw_wood_vern": [160 ,320, 16, 16],
        "pale_wood_vers": [160 ,336, 16, 16],
        "pale_wood_verc": [160 ,352, 16, 16],
        "pale_wood_vern": [160 ,368, 16, 16],
        "dark_grss_vers": [160 ,384, 16, 16],
        "dark_grss_verc": [160 ,400, 16, 16],
        "dark_grss_vern": [160 ,416, 16, 16],
        "mint_grss_vers": [160 ,432, 16, 16],
        "mint_grss_verc": [160 ,448, 16, 16],
        "mint_grss_vern": [160 ,464, 16, 16],
        "gren_grss_vers": [160 ,480, 16, 16],
        "gren_grss_verc": [160 ,496, 16, 16],
        "gren_grss_vern": [160 ,512, 16, 16],
        "blue_grss_vers": [160 ,528, 16, 16],
        "blue_grss_verc": [160 ,544, 16, 16],
        "blue_grss_vern": [160 ,560, 16, 16],

        "brwn_wood_horw": [176,208, 16, 16],
        "gray_wood_horw": [176,256, 16, 16],
        "yllw_wood_horw": [176,304, 16, 16],
        "pale_wood_horw": [176,352, 16, 16],
        "dark_grss_horw": [176,400, 16, 16],
        "mint_grss_horw": [176,448, 16, 16],
        "gren_grss_horw": [176,496, 16, 16],
        "blue_grss_horw": [176,544, 16, 16],

        "brwn_wood_horc": [192,208, 16, 16],
        "gray_wood_horc": [192,256, 16, 16],
        "yllw_wood_horc": [192,304, 16, 16],
        "pale_wood_horc": [192,352, 16, 16],
        "dark_grss_horc": [192,400, 16, 16],
        "mint_grss_horc": [192,448, 16, 16],
        "gren_grss_horc": [192,496, 16, 16],
        "blue_grss_horc": [192,544, 16, 16],

        "brwn_wood_hore": [208,208, 16, 16],
        "gray_wood_hore": [208,256, 16, 16],
        "yllw_wood_hore": [208,304, 16, 16],
        "pale_wood_hore": [208,352, 16, 16],
        "dark_grss_hore": [208,400, 16, 16],
        "mint_grss_hore": [208,448, 16, 16],
        "gren_grss_hore": [208,496, 16, 16],
        "blue_grss_hore": [208,544, 16, 16],

        "brwn_wood_isol": [192,224, 16, 16],
        "gray_wood_isol": [192,272, 16, 16],
        "yllw_wood_isol": [192,320, 16, 16],
        "pale_wood_isol": [192,368, 16, 16],
        "dark_grss_isol": [192,416, 16, 16],
        "mint_grss_isol": [192,464, 16, 16],
        "gren_grss_isol": [192,512, 16, 16],
        "blue_grss_isol": [192,560, 16, 16],




        "gray_ston_swst": [224 ,192, 16, 16],
        "gray_ston_west": [224 ,208, 16, 16],
        "gray_ston_nwst": [224 ,224, 16, 16],
        "blue_ston_swst": [224 ,240, 16, 16],
        "blue_ston_west": [224 ,256, 16, 16],
        "blue_ston_nwst": [224 ,272, 16, 16],
        "whit_ston_swst": [224 ,288, 16, 16],
        "whit_ston_west": [224 ,304, 16, 16],
        "whit_ston_nwst": [224 ,320, 16, 16],
        "pale_ston_swst": [224 ,336, 16, 16],
        "pale_ston_west": [224 ,352, 16, 16],
        "pale_ston_nwst": [224 ,368, 16, 16],
        "dark_rcks_swst": [224 ,384, 16, 16],
        "dark_rcks_west": [224 ,400, 16, 16],
        "dark_rcks_nwst": [224 ,416, 16, 16],
        "brwn_rcks_swst": [224 ,432, 16, 16],
        "brwn_rcks_west": [224 ,448, 16, 16],
        "brwn_rcks_nwst": [224 ,464, 16, 16],
        "yllw_rcks_swst": [224 ,480, 16, 16],
        "yllw_rcks_west": [224 ,496, 16, 16],
        "yllw_rcks_nwst": [224 ,512, 16, 16],
        "pale_rcks_swst": [224 ,528, 16, 16],
        "pale_rcks_west": [224 ,544, 16, 16],
        "pale_rcks_nwst": [224 ,560, 16, 16],

        "gray_ston_sout": [240 ,192, 16, 16],
        "gray_ston_cntr": [240 ,208, 16, 16],
        "gray_ston_nrth": [240 ,224, 16, 16],
        "blue_ston_sout": [240 ,240, 16, 16],
        "blue_ston_cntr": [240 ,256, 16, 16],
        "blue_ston_nrth": [240 ,272, 16, 16],
        "whit_ston_sout": [240 ,288, 16, 16],
        "whit_ston_cntr": [240 ,304, 16, 16],
        "whit_ston_nrth": [240 ,320, 16, 16],
        "pale_ston_sout": [240 ,336, 16, 16],
        "pale_ston_cntr": [240 ,352, 16, 16],
        "pale_ston_nrth": [240 ,368, 16, 16],
        "dark_rcks_sout": [240 ,384, 16, 16],
        "dark_rcks_cntr": [240 ,400, 16, 16],
        "dark_rcks_nrth": [240 ,416, 16, 16],
        "brwn_rcks_sout": [240 ,432, 16, 16],
        "brwn_rcks_cntr": [240 ,448, 16, 16],
        "brwn_rcks_nrth": [240 ,464, 16, 16],
        "yllw_rcks_sout": [240 ,480, 16, 16],
        "yllw_rcks_cntr": [240 ,496, 16, 16],
        "yllw_rcks_nrth": [240 ,512, 16, 16],
        "pale_rcks_sout": [240 ,528, 16, 16],
        "pale_rcks_cntr": [240 ,544, 16, 16],
        "pale_rcks_nrth": [240 ,560, 16, 16],

        "gray_ston_sest": [256 ,192, 16, 16],
        "gray_ston_east": [256 ,208, 16, 16],
        "gray_ston_nest": [256 ,224, 16, 16],
        "blue_ston_sest": [256 ,240, 16, 16],
        "blue_ston_east": [256 ,256, 16, 16],
        "blue_ston_nest": [256 ,272, 16, 16],
        "whit_ston_sest": [256 ,288, 16, 16],
        "whit_ston_east": [256 ,304, 16, 16],
        "whit_ston_nest": [256 ,320, 16, 16],
        "pale_ston_sest": [256 ,336, 16, 16],
        "pale_ston_east": [256 ,352, 16, 16],
        "pale_ston_nest": [256 ,368, 16, 16],
        "dark_rcks_sest": [256 ,384, 16, 16],
        "dark_rcks_east": [256 ,400, 16, 16],
        "dark_rcks_nest": [256 ,416, 16, 16],
        "brwn_rcks_sest": [256 ,432, 16, 16],
        "brwn_rcks_east": [256 ,448, 16, 16],
        "brwn_rcks_nest": [256 ,464, 16, 16],
        "yllw_rcks_sest": [256 ,480, 16, 16],
        "yllw_rcks_east": [256 ,496, 16, 16],
        "yllw_rcks_nest": [256 ,512, 16, 16],
        "pale_rcks_sest": [256 ,528, 16, 16],
        "pale_rcks_east": [256 ,544, 16, 16],
        "pale_rcks_nest": [256 ,560, 16, 16],

        "gray_ston_vers": [272 ,192, 16, 16],
        "gray_ston_verc": [272 ,208, 16, 16],
        "gray_ston_vern": [272 ,224, 16, 16],
        "blue_ston_vers": [272 ,240, 16, 16],
        "blue_ston_verc": [272 ,256, 16, 16],
        "blue_ston_vern": [272 ,272, 16, 16],
        "whit_ston_vers": [272 ,288, 16, 16],
        "whit_ston_verc": [272 ,304, 16, 16],
        "whit_ston_vern": [272 ,320, 16, 16],
        "pale_ston_vers": [272 ,336, 16, 16],
        "pale_ston_verc": [272 ,352, 16, 16],
        "pale_ston_vern": [272 ,368, 16, 16],
        "dark_rcks_vers": [272 ,384, 16, 16],
        "dark_rcks_verc": [272 ,400, 16, 16],
        "dark_rcks_vern": [272 ,416, 16, 16],
        "brwn_rcks_vers": [272 ,432, 16, 16],
        "brwn_rcks_verc": [272 ,448, 16, 16],
        "brwn_rcks_vern": [272 ,464, 16, 16],
        "yllw_rcks_vers": [272 ,480, 16, 16],
        "yllw_rcks_verc": [272 ,496, 16, 16],
        "yllw_rcks_vern": [272 ,512, 16, 16],
        "pale_rcks_vers": [272 ,528, 16, 16],
        "pale_rcks_verc": [272 ,544, 16, 16],
        "pale_rcks_vern": [272 ,560, 16, 16],

        "gray_ston_horw": [288,208, 16, 16],
        "blue_ston_horw": [288,256, 16, 16],
        "whit_ston_horw": [288,304, 16, 16],
        "pale_ston_horw": [288,352, 16, 16],
        "dark_rcks_horw": [288,400, 16, 16],
        "brwn_rcks_horw": [288,448, 16, 16],
        "yllw_rcks_horw": [288,496, 16, 16],
        "pale_rcks_horw": [288,544, 16, 16],

        "gray_ston_horc": [304,208, 16, 16],
        "blue_ston_horc": [304,256, 16, 16],
        "whit_ston_horc": [304,304, 16, 16],
        "pale_ston_horc": [304,352, 16, 16],
        "dark_rcks_horc": [304,400, 16, 16],
        "brwn_rcks_horc": [304,448, 16, 16],
        "yllw_rcks_horc": [304,496, 16, 16],
        "pale_rcks_horc": [304,544, 16, 16],

        "gray_ston_hore": [320,208, 16, 16],
        "blue_ston_hore": [320,256, 16, 16],
        "whit_ston_hore": [320,304, 16, 16],
        "pale_ston_hore": [320,352, 16, 16],
        "dark_rcks_hore": [320,400, 16, 16],
        "brwn_rcks_hore": [320,448, 16, 16],
        "yllw_rcks_hore": [320,496, 16, 16],
        "pale_rcks_hore": [320,544, 16, 16],

        "gray_ston_isol": [304,224, 16, 16],
        "blue_ston_isol": [304,272, 16, 16],
        "whit_ston_isol": [304,320, 16, 16],
        "pale_ston_isol": [304,368, 16, 16],
        "dark_rcks_isol": [304,416, 16, 16],
        "brwn_rcks_isol": [304,464, 16, 16],
        "yllw_rcks_isol": [304,512, 16, 16],
        "pale_rcks_isol": [304,560, 16, 16],

        "lvndr_bckgrnd": [160,592, 16, 16],
        "black_bckgrnd": [160,608, 16, 16],
        "orang_bckgrnd": [176,592, 16, 16],
        "purpl_bckgrnd": [176,608, 16, 16],
        "mintg_bckgrnd": [192,592, 16, 16],
        "dkblu_bckgrnd": [192,608, 16, 16],
        "ltgrn_bckgrnd": [208,592, 16, 16],
        "dkgry_bckgrnd": [208,608, 16, 16],
        "lpink_bckgrnd": [224,592, 16, 16],
        "brown_bckgrnd": [224,608, 16, 16],
        "ltblu_bckgrnd": [240,592, 16, 16],
        "green_bckgrnd": [240,608, 16, 16],
        "yellw_bckgrnd": [256,592, 16, 16],
        "brred_bckgrnd": [256,608, 16, 16],
        "white_bckgrnd": [272,592, 16, 16],
        "dkgry_bckgrnd": [272,608, 16, 16]




  }
}
