{
  "Floor.png": {
        "dark-cobblestone-sw": [0, 0, 16, 16],
        "dark-cobblestone-w": [0, 16, 16, 16],
        "dark-cobblestone-nw": [0, 32, 16, 16],
        "dark-cobblestone-s": [16, 0, 16, 16],
        "dark-cobblestone-c": [16, 16, 16, 16],
        "dark-cobblestone-n": [16, 32, 16, 16],
        "dark-cobblestone-se": [32, 0, 16, 16],
        "dark-cobblestone-e": [32, 16, 16, 16],
        "dark-cobblestone-ne": [32, 16, 16, 16],

        "dark_tile_sw": [0,384,16,16],
        "dark_tile_w": [0,400,16,16],
        "dark_tile_nw": [0,416,16,16],
        "dark_tile_n": [16,384,16,16],
        "dark_tile_c": [16,400,16,16],
        "dark_tile_s": [16,416,16,16],
        "dark_tile_ne": [32,384,16,16],
        "dark_tile_e": [32,400,16,16],
        "dark_tile_se": [32,416,16,16],
        "dark_tile_ver_s": [48,384,16,16],
        "dark_tile_ver_c": [48,400,16,16],
        "dark_tile_ver_n": [48,416,16,16],
        "dark_tile_hor_w": [64,400,16,16],
        "dark_tile_hor_c": [80,400,16,16],
        "dark_tile_hor_e": [96,400,16,16],
        "dark_tile_isolated": [80,416,16,16],

        "gray_tile_sw": [0,432,16,16],
        "gray_tile_w": [0,448,16,16],
        "gray_tile_nw": [0,464,16,16],
        "gray_tile_n": [16,432,16,16],
        "gray_tile_c": [16,448,16,16],
        "gray_tile_s": [16,464,16,16],
        "gray_tile_ne": [32,432,16,16],
        "gray_tile_e": [32,448,16,16],
        "gray_tile_se": [32,464,16,16],
        "gray_tile_ver_s": [48,432,16,16],
        "gray_tile_ver_c": [48,448,16,16],
        "gray_tile_ver_n": [48,464,16,16],
        "gray_tile_hor_w": [64,448,16,16],
        "gray_tile_hor_c": [80,448,16,16],
        "gray_tile_hor_e": [96,448,16,16],
        "gray_tile_isolated": [80,464,16,16]
  }
}
