{
  "Map0.png": {
        "row_01_col_01": [  0,  0, 16, 16],
        "row_02_col_01": [  0, 16, 16, 16],
        "row_03_col_01": [  0, 32, 16, 16],
        "row_04_col_01": [  0, 48, 16, 16],
        "row_05_col_01": [  0, 64, 16, 16],
        "row_06_col_01": [  0, 80, 16, 16],
        "row_07_col_01": [  0, 96, 16, 16],
        "row_08_col_01": [  0,112, 16, 16],
        "row_09_col_01": [  0,128, 16, 16],
        "row_10_col_01": [  0,144, 16, 16],
        "row_11_col_01": [  0,160, 16, 16],
        "row_12_col_01": [  0,176, 16, 16],
        "row_13_col_01": [  0,192, 16, 16],
        "row_14_col_01": [  0,208, 16, 16],
        "row_15_col_01": [  0,224, 16, 16],



        "row_03_col_02": [ 16, 32, 16, 16],
        "row_06_col_02": [ 16, 80, 16, 16],
        "row_09_col_02": [ 16,128, 16, 16],
        "row_12_col_02": [ 16,176, 16, 16],
        "row_15_col_02": [ 16,224, 16, 16],



        "row_01_col_03": [ 32,  0, 16, 16],
        "row_03_col_03": [ 32, 32, 16, 16],
        "row_04_col_03": [ 32, 48, 16, 16],
        "row_06_col_03": [ 32, 80, 16, 16],
        "row_07_col_03": [ 32, 96, 16, 16],
        "row_09_col_03": [ 32,128, 16, 16],
        "row_10_col_03": [ 32,144, 16, 16],
        "row_12_col_03": [ 32,176, 16, 16],
        "row_13_col_03": [ 32,192, 16, 16],
        "row_15_col_03": [ 32,224, 16, 16],



        "row_02_col_04": [ 48, 16, 16, 16],
        "row_05_col_04": [ 48, 64, 16, 16],
        "row_08_col_04": [ 48,112, 16, 16],
        "row_11_col_04": [ 48,160, 16, 16],
        "row_14_col_04": [ 48,208, 16, 16],



        "row_01_col_05": [ 64,  0, 16, 16],
        "row_02_col_05": [ 64, 16, 16, 16],
        "row_03_col_05": [ 64, 32, 16, 16],
        "row_04_col_05": [ 64, 48, 16, 16],
        "row_05_col_05": [ 64, 64, 16, 16],
        "row_06_col_05": [ 64, 80, 16, 16],
        "row_07_col_05": [ 64, 96, 16, 16],
        "row_08_col_05": [ 64,112, 16, 16],
        "row_09_col_05": [ 64,128, 16, 16],
        "row_10_col_05": [ 64,144, 16, 16],
        "row_11_col_05": [ 64,160, 16, 16],
        "row_12_col_05": [ 64,176, 16, 16],
        "row_13_col_05": [ 64,192, 16, 16],
        "row_14_col_05": [ 64,208, 16, 16],
        "row_15_col_05": [ 64,224, 16, 16],



        "row_02_col_06": [ 80, 16, 16, 16],
        "row_05_col_06": [ 80, 64, 16, 16],
        "row_08_col_06": [ 80,112, 16, 16],
        "row_11_col_06": [ 80,160, 16, 16],
        "row_14_col_06": [ 80,208, 16, 16],



        "row_01_col_07": [ 96,  0, 16, 16],
        "row_02_col_07": [ 96, 16, 16, 16],
        "row_03_col_07": [ 96, 32, 16, 16],
        "row_04_col_07": [ 96, 48, 16, 16],
        "row_05_col_07": [ 96, 64, 16, 16],
        "row_06_col_07": [ 96, 80, 16, 16],
        "row_07_col_07": [ 96, 96, 16, 16],
        "row_08_col_07": [ 96,112, 16, 16],
        "row_09_col_07": [ 96,128, 16, 16],
        "row_10_col_07": [ 96,144, 16, 16],
        "row_11_col_07": [ 96,160, 16, 16],
        "row_12_col_07": [ 96,176, 16, 16],
        "row_13_col_07": [ 96,192, 16, 16],
        "row_14_col_07": [ 96,208, 16, 16],
        "row_15_col_07": [ 96,224, 16, 16],



        "row_01_col_08": [112,  0, 16, 16],
        "row_02_col_08": [112, 16, 16, 16],
        "row_03_col_08": [112, 32, 16, 16],
        "row_06_col_08": [112, 80, 16, 16],
        "row_09_col_08": [112,128, 16, 16],
        "row_12_col_08": [112,176, 16, 16],
        "row_15_col_08": [112,224, 16, 16],



        "row_01_col_09": [128,  0, 16, 16],
        "row_02_col_09": [128, 16, 16, 16],
        "row_03_col_09": [128, 32, 16, 16],
        "row_04_col_09": [128, 48, 16, 16],
        "row_06_col_09": [128, 80, 16, 16],
        "row_07_col_09": [128, 96, 16, 16],
        "row_09_col_09": [128,128, 16, 16],
        "row_10_col_09": [128,144, 16, 16],
        "row_12_col_09": [128,176, 16, 16],
        "row_13_col_09": [128,192, 16, 16],
        "row_15_col_09": [128,224, 16, 16],



        "row_01_col_10": [144,  0, 16, 16],
        "row_02_col_10": [144, 16, 16, 16],
        "row_03_col_10": [144, 32, 16, 16],
        "row_05_col_10": [144, 64, 16, 16],
        "row_08_col_10": [144,112, 16, 16],
        "row_11_col_10": [144,160, 16, 16],
        "row_14_col_10": [144,208, 16, 16],



        "row_04_col_11": [160, 48, 16, 16],
        "row_05_col_11": [160, 64, 16, 16],
        "row_06_col_11": [160, 80, 16, 16],
        "row_07_col_11": [160, 96, 16, 16],
        "row_08_col_11": [160,112, 16, 16],
        "row_09_col_11": [160,128, 16, 16],
        "row_10_col_11": [160,144, 16, 16],
        "row_11_col_11": [160,160, 16, 16],
        "row_12_col_11": [160,176, 16, 16],
        "row_13_col_11": [160,192, 16, 16],
        "row_14_col_11": [160,208, 16, 16],
        "row_15_col_11": [160,224, 16, 16],



        "row_05_col_12": [176, 64, 16, 16],
        "row_08_col_12": [176,112, 16, 16],
        "row_11_col_12": [176,160, 16, 16],
        "row_14_col_12": [176,208, 16, 16]
  }
}
