{
  "Trap0.png": {
        "row_01_col_01": [  0, 16, 16, 16],
        "row_02_col_01": [  0, 32, 16, 16],
        "row_03_col_01": [  0, 48, 16, 16],
        "row_04_col_01": [  0, 64, 16, 16],

        "row_01_col_02": [ 16, 16, 16, 16],
        "row_02_col_02": [ 16, 32, 16, 16],
        "row_03_col_02": [ 16, 48, 16, 16],
        "row_04_col_02": [ 16, 64, 16, 16],

        "row_01_col_03": [ 32, 16, 16, 16],
        "row_02_col_03": [ 32, 32, 16, 16],
        "row_03_col_03": [ 32, 48, 16, 16],
        "row_04_col_03": [ 32, 64, 16, 16],

        "row_01_col_04": [ 48, 16, 16, 16],
        "row_02_col_04": [ 48, 32, 16, 16],
        "row_03_col_04": [ 48, 48, 16, 16],
        "row_04_col_04": [ 48, 64, 16, 16],

        "row_01_col_05": [ 64, 16, 16, 16],
        "row_02_col_05": [ 64, 32, 16, 16],
        "row_03_col_05": [ 64, 48, 16, 16],
        "row_04_col_05": [ 64, 64, 16, 16],

        "row_01_col_06": [ 80, 16, 16, 16],
        "row_02_col_06": [ 80, 32, 16, 16],
        "row_03_col_06": [ 80, 48, 16, 16],
        "row_04_col_06": [ 80, 64, 16, 16],

        "row_01_col_07": [ 96, 16, 16, 16],
        "row_03_col_07": [ 96, 48, 16, 16],
        "row_04_col_07": [ 96, 64, 16, 16],

        "row_01_col_08": [112, 16, 16, 16],
        "row_03_col_08": [112, 48, 16, 16],
        "row_04_col_08": [112, 64, 16, 16]
  }
}
